import turtle as t
t.goto(-100,-100)
line with motion pendown
t.penup()
t.goto(-50,-50)
t.pendown()
t.color('blue')]
t.goto(80,250)
t.pensize(20)
t.goto(50,80)
t.speed(50)
t.goto(-350,40)
t.getscreen().bgcolor('blue')
t.forward(300)
t.left(90)
t.forward(30)
t.right(130)
t.forward(30)

#Creating figures
  import turtle as t
  t.pendown()
  t.penup()
  t.goto(-250,250)
  t.forward(100)
  t.pendown()
  t.forward(100)
  t.right(90)
  t.right(90)
  t.left(90)
  t.forward(100)
  t.right(90)
  t.forward(100)

for i in range(1,5):
  t.forward(200)
  t.right(90)
  
  t.penup()
  t.goto(0,0)
  t.pendown()
  t.color('red')
  t.circle(20)
  t.circle(200)
  t.color('blue')
  for i in range(1,181):
    t.circle(i)
  t.goto(20,-30)
  t.color('red')
   for i in range(1,91):
    t.circle(i)
    
  t.goto(150,150):
  for i in range(1,10):
    t.circle(i+90)
    t.left(10)
    
  t.goto(150,-250)
  for i in range(1,10):
    t.forward(150)
    t.left(130)
    
  
