pip install matplotlib//mat athematical stuff mat lab plotting the data lib for library


import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
x = np.linespace(0,10,20)
y = x*x
z = x + y
plt.plot(x, x)
plt.plot(x, y)
plt.plot(x,y,x,x)
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.title("Plot")

Subplots
  plt.subplot(3,2,1)
  plt.subplot(3,2,2)
  plt.plot(x, y)
  plt.subplot(3,2,3)
  plt.subplot(3,2,4)
  plt.subplot(3,2,5)
  plt.subplot(3,2,6)
  plt.plot(x,x)
  plt.xlabel('x-axis')
  plt.ylabel('y-axis')
  plt.tight_layout()
  
Types of plots
  plt.plot(x,y)
  plt.scatter(x,y)
  plt.hist(x,y)
  plt.bar(x,y)
  plt.fill(x,y)
  plt.subplot(2,2,1)
  plt.plot(x,y)
  plt.subplot(2,2,1)
  plt.hist(x,y)
  plt.subplot(2,2,1)
  plt.bar(x,y)
  plt.subplot(2,2,1)
  plt.fill(x,y)
  plt.tight_layout()
  plt.polar(x,y)
  pie Boxplot
  
Legends
  plt.plot(x,y,y,x,label="first example")
  plt.legend(loc=1-10)
  
Object oriented plots
  fig=plt.figure()
  axes=fig.add_axes([0.1,0.1,0.8,0.8])
  axes.plot(x,y,y,x)
  
Multiple Plots
  fig=plt.figure()
  x1=fig.add_axes([0.1,0.1,0.8,0.8])
  x1.plot(x,y)
  x1=fig.add_axes([0.3,0.3,0.3,0.3])
  x1.plot(y,x)
  axes=fig.add_axes([0.1,0.1,0.8,0.8])
  axes.plot(x,y,y,x)
  
Subplots using Object Oriented
  fig, axes = plt.subplots(1,2)
  axes[0].plot(x,y)
  axes[1].plot(y,x)
  plt.tight_layout()
  axes[0].set_xlabel('x-axis')
  
  fig, axes = plt.subplots(2,2)
  axes[(0,1)].plot(x,y)
  axes[(1,1)].plot(y,x)
  plt.tight_layout()
  
 Figure Size
  fig = plt.figure(figsize=[2,3])
  axes=fig.add_axes([0,0,1,1])
  axes.plot(x,y)//same block
  
  fig,axes=plt.subplots(1,2,figsize=[3,3])//must be large
  axes[0].plot(x,y)
  axes[1].plot(y,x)
  
 Setting labels with object oriented technique
    fig=plt.figure()
     axes=fig.add_axes([0.1,0.1,0.8,0.8])
     axes.set_xlabel('x-axis')
     axes.set_ylabel('y-axis')
     axes.set_title('Graph')
     axes.plot(x,y)
    
    fig=plt.figure()
    x1=fig.add_axes([0.1,0.1,0.8,0.8])
    x2=fig.add_axes([0.1,0.1,0.8,0.8])
    x1.set_xlabel('x-axis')
    x1.set_ylabel('y-axis')
    x1.set_title('Graph')
    x2.set_xlabel('x-axis')
    x2.set_ylabel('y-axis')
    x2.set_title('Graph')
    x1.plot(x,y)
  
Stylling plots
     fig=plt.figure()
     axes=fig.add_axes([0.1,0.1,0.8,0.8])
     axes.plot(x,y,color='b/r/g',linewidth(lw)=20,alpha=0.8,linestyle="--"/"steps"/":")//alpha-intensity
     
Markups
  fig=plt.figure()
     axes=fig.add_axes([0.1,0.1,0.8,0.8])
     axes.plot(x,y,marker='o'/'1',markersize=20,markerfacecolor"red",markeredgecolor="g",markeredgewidth=4)
     
Setting limits
    fig=plt.figure()
     axes=fig.add_axes([0.1,0.1,0.8,0.8])
     axes.plot(x,y)
     axes.set_xlim([0,10])
     axes.set_xlim([0,60])
     
     
     
     https://matplotlib.org/
